In [1]:
#задание 1
import pandas as pd

In [2]:
ratings = pd.read_csv('ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [36]:
def rating_movie(param):
    if param <= 2.0:
        return 'низкий рейтинг'
    if param <= 4.0:
        return 'средний рейтинг'
    if param == 4.5 or param == 5.0:
        return 'высокий рейтинг'

In [37]:
ratings['class'] = ratings['rating'].apply(rating_movie)
ratings.sort_values('rating', ascending=False).head()

       userId  movieId  rating   timestamp            class
33889     242     2929     5.0   956687566  высокий рейтинг
36867     265     1233     5.0   960056214  высокий рейтинг
46251     337     1356     5.0  1447176421  высокий рейтинг
14749      95     3948     5.0  1025556197  высокий рейтинг
14747      95     3917     5.0  1019023102  высокий рейтинг

In [3]:
#задание 2
geo_data = {
'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

In [4]:
df = pd.read_csv('keywords.csv')
df.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [35]:
def search (data):
    for key, values in geo_data.items():
        for value in values:
            if data in value:
                return key
    return 'undefined'

In [40]:
df['region'] = df['keyword'].apply(search)
df[(df['keyword']=='москва')|(df['keyword']=='петербург')|(df['keyword']=='владивосток')]

           keyword   shows          region
1259        москва  153050           Центр
5858   владивосток   43038  Дальний Восток
20823    петербург   14859    Северо-Запад

In [29]:
df1=pd.DataFrame({'keyword':['тула', 'псков','владивосток', 'ютуб'],
                'shows':[1111, 2222, 3333, 444]})
df1

       keyword  shows
0         тула   1111
1        псков   2222
2  владивосток   3333
3         ютуб    444

In [36]:
df1['region'] = df1['keyword'].apply(search)
df1

       keyword  shows          region
0         тула   1111           Центр
1        псков   2222    Северо-Запад
2  владивосток   3333  Дальний Восток
3         ютуб    444       undefined